<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/melanie_logo_sm.png" type="image/x-icon">

    <title>MTE | Email template </title>


    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Inter:wght@100;200;300;400;500;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">


    <style type="text/css">
        :root{
            /* fonts  */
            --brittany: 'Dancing Script', cursive;
            --inter: 'Inter', sans-serif;
            --playfair_display: 'Playfair Display', serif;

            }
        body {
            text-align: center;
            margin: 0 auto;
            max-width: 650px;

            /* font-family: var(--inter); */

            background-color: #e2e2e2;
            display: block;
        }

        .mb-3 {
            margin-bottom: 25px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        h5 {
            margin: 10px;
            color: #45575B;
        }

        .text-center {
            text-align: center
        }

        .brand_name a{
            font-family: var(--brittany);
            font-size: 32px;
            color: #45575B !important;
        }
        .menu li a:hover{
            transition: all ease-in .2s;
            color: #D4BA8D !important;
        }

        .welcome-name h5 {
            font-weight: normal;
            margin: 10px 0 0;
            color: #384142;
            text-align: justify;
            line-height: 1.6;
            letter-spacing: 0.05em;
            font-family: var(--inter)!important;
        }
        .welcome-name h4 {
            font-size: 18px;
            font-family: var(--playfair_display);
        }

        .welcome-details p span {
            color: #D4BA8D;
            font-weight: 700;
            margin: 0 2px;
            text-decoration: underline;
        }
        .welcome-details h5 {
            margin-left: 0px;
            margin-right: 0px;
            line-height: 1.6;
            font-weight: bold !important;
            text-align: start;
            color: #384142db !important;
            font-family: var(--inter) !important;

        }
        .welcome-details h3 {
            color: #45575B;
        }

        .verify-button a {

            padding: 12px 45px;
            border: none;
            background-color: #45575B;

            color: #fff;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 1.3px;

            transition: linear  .2s;
        }
        .verify-button a:hover{
            letter-spacing: 2px;
            background-color: #384142;
        }

        .how-work li {
            font-family: var(--inter);
            margin: 0 20px;
            color: #384142;
            position: relative;
        }

        .how-work li:after {
            content: '';
            position: absolute;
            top: 50%;
            left: -21px;
            width: 2px;
            height: 70%;
            background-color: #7e7e7e;
            transform: translateY(-50%);
        }

        .how-work li:first-child::after {
            content: none;
        }

        .main-bg-light {
            background-color: #fafafa;
        }
        @media (max-width: 396px){
            .menu li a{
           font-size: 14px !important;        
        }
        }
    </style>
</head>

<body style="margin: 20px auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color:#fff; width: 100%; box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);-webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td style="padding: 10px 25px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr class="header" style="display: flex; justify-content: center; align-items: center;">
                                <td valign="top">
                                    <a href="#">
                                        <img width="70px" src="images/melanie_logo_sm.png" class="main-logo" alt="MTE">
                                    </a>
                                   
                                </td>
                                <td class="brand_name" valign="top">
                                    <a href="#">
                                        <span>Melani tonia Evans</span>
                                     </a>
                                   
                                </td>
                                <!-- <td class="menu" align="right">
                                    <ul>
                                        <li style="display: inline-block;text-decoration: unset">
                                            <a href="#"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">Home</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset">
                                            <a href="#"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">About Us</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset">
                                            <a href="#"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">Contact</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset">
                                            <a href="#"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">Blog</a>
                                        </li>
                                    </ul>

                                </td> -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color: #fff; width: 100%; padding: 0 30px; box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td class="welcome-image mb-3" style="display: block;">
                    <img src="images/mte_monthly_membership_email_banner.png" style="width: 100%; margin-top: 20px;" alt="">
                </td>

                <td class="welcome-name mb-3" style="text-align: left; display: block;">

                    <h5 style="text-transform: capitalize; margin: 0; font-weight: 500; font-family: var(--playfair_display) !important; color: #D4BA8D">Hello Dear Thriver,</h5>

                    <h4 style="text-transform: capitalize; margin: 0; font-weight: 500; color: #384142">Welcome to Shifts Happen Membership Program!</h4>
                    <h5>I can’t tell you how incredibly excited I am to be getting up very early for you, my beautiful MTE Soul Tribe, every week to rise together out of our internal traumas, into The Light to be the best human BEINGS we can be.</h5>

                    <h5>For some time now my channel has been “speaking to me” about what is necessary to not just survive practically, emotionally, mentally, and spiritually – but to Thrive in spite of anything that life throws at us</h5>
                    <h5>I know that we all have incredible spiritual apparatuses within us that are coded to unleash us into being flourished and nourished, and to meet our True Selves, Lives and Soul Missions.</h5>
                    <h5>THAT is exactly what our weekly healing sessions are all about!</h5>
                    <h5>And … for those of you excited about ascension – going from 3rd dimensional stuck and painful “separated consciousness” into 5th dimensions, expansion, powerful-ness “unity consciousness” (where all the AWESOME stuff is) then you will LOVE what happens in our sessions together!</h5>
                    <h5></h5>
                </td>

                <td class="verify-button mb-3" style="display: block;">

                    <a href="#">Get Started</a>

                </td>


                <td class="welcome-details mb-3" style="display: block;">
                    <h5>Please note Dear Thrivers that you will be receiving all the details and information to take part in the monthly membership via email soon!</h5>
                    <h5>To make sure you don't miss anything, please ensure support <a style="color: #D4BA8D; text-decoration: underline; font-weight: 700;" href="mailto: @melanietoniaevans.com">@melanietoniaevans.com</a> is whitelisted in your email provider and you have my emails saved in your Primary or Important folder.</h5>
                    <h5>Ok Dear Thrivers, I'll be in touch soon with more info.</h5>
                    <h5>Thank you once again for joining our Shifts Happen Monthly Membership and please know how I am truly honoured and humbled to be able to partner with you in your healing journey.</h5>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: #f0f7f7; color: #384142; padding: 30px 30px;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon text-center" align="center"
                    style="margin: 8px auto 20px;">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/MelToniaEvans" target="_blank">
                                <img src="images/facebook.png" alt=""
                                    style="font-size: 25px; margin: 0 18px 0 0;width: 22px;">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/quantafreedomhealing/" target="_blank">
                                <img src="images/instagram.png" alt=""
                                    style="font-size: 25px; margin: 0 18px 0 0;width: 22px;">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.pinterest.com/meltoniaevans/" target="_blank">
                                <img src="images/pinterest.png" alt=""
                                    style="font-size: 25px; margin: 0 18px 0 0;width: 22px;">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.youtube.com/user/MelanieToniaEvans" target="_blank">
                                <img src="images/youtube.png" alt=""
                                    style="font-size: 25px; margin: 0 18px 0 0;width: 22px;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <ul class="how-work">
                            <li style="margin-left: 0;"><a style="color: #384142;" href="#">Contact us</a></li>
                            <li><a style="color: #384142;" href="#">How it works</a></li>
                            <li><a style="color: #384142;" href="#">FAQs</a></li>
                        </ul>
                    </tr>

                    <tr class="footer-details">
                        <p style="margin: 10px auto 0; font-size: 14px; width: 80%; color: #7e7e7e;">Yor have received

                            this email as a registered user of <a
                                style="color: #D4BA8D; text-decoration: underline; font-weight: 700;" href="#">www.mte.com</a> </p>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>